artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 177217
model_uuid: 1dc3836724b94f0f894303f7435c8357
run_id: f1845cd3c16f4ca8b7abe3e5479c3d8c
utc_time_created: '2024-11-09 17:07:20.667435'
